# SafeLinks-Decoder

./: LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SafeLinks Decoder.csproj  SafeLinks Decoder.sln
Properties/: Resources.Designer.cs  Resources.resx
